                            | # Name: Li Ying
                            | # ID: 516030910444
                            | 
                            | # Execution begins at address 0
0x000:                      | 	.pos 0
0x000:                      | init:
0x000: 30f40002000000000000 | 	irmovq Stack, %rsp
0x00a: 30f50002000000000000 | 	irmovq Stack, %rbp
0x014: 805000000000000000   | 	call Main
0x01d: 00                   | 	halt
                            | 
                            | # Sample linked list
0x020:                      | 	.align 8
0x020:                      | src:
0x020: 0a00000000000000     | 	.quad 0x00a
0x028: b000000000000000     | 	.quad 0x0b0
0x030: 000c000000000000     | 	.quad 0xc00
                            | 
0x038:                      | dest:
0x038: 1101000000000000     | 	.quad 0x111
0x040: 2202000000000000     | 	.quad 0x222
0x048: 3303000000000000     | 	.quad 0x333
                            | 
0x050:                      | Main:
0x050: a05f                 | 	pushq %rbp
0x052: 30f00300000000000000 | 	irmovq $3, %rax
0x05c: a00f                 | 	pushq %rax
0x05e: 30f03800000000000000 | 	irmovq dest, %rax
0x068: a00f                 | 	pushq %rax
0x06a: 30f02000000000000000 | 	irmovq src, %rax
0x074: a00f                 | 	pushq %rax
0x076: 808800000000000000   | 	call Copy
0x07f: b03f                 | 	popq %rbx
0x081: b03f                 | 	popq %rbx
0x083: b03f                 | 	popq %rbx
0x085: b05f                 | 	popq %rbp
0x087: 90                   | 	ret
                            | 
0x088:                      | Copy:
0x088: a05f                 | 	pushq %rbp
0x08a: 2045                 | 	rrmovq %rsp, %rbp
0x08c: 50151000000000000000 | 	mrmovq 16(%rbp), %rcx
0x096: 50251800000000000000 | 	mrmovq 24(%rbp), %rdx
0x0a0: 50652000000000000000 | 	mrmovq 32(%rbp), %rsi
0x0aa: 30f00000000000000000 | 	irmovq $0, %rax
                            | 
0x0b4:                      | Loop:
0x0b4: 50710000000000000000 | 	mrmovq (%rcx), %rdi
0x0be: 30f30800000000000000 | 	irmovq $8, %rbx
0x0c8: 6031                 | 	addq %rbx, %rcx
0x0ca: 40720000000000000000 | 	rmmovq %rdi, (%rdx)
0x0d4: 6032                 | 	addq %rbx, %rdx
0x0d6: 30f30100000000000000 | 	irmovq $1, %rbx
0x0e0: 6370                 | 	xorq %rdi, %rax
0x0e2: 6136                 | 	subq %rbx, %rsi
0x0e4: 6266                 | 	andq %rsi, %rsi
0x0e6: 74b400000000000000   | 	jne Loop
0x0ef: b05f                 | 	popq %rbp
0x0f1: 90                   | 	ret
                            | 
0x200:                      | 	.pos 0x200
0x200:                      | Stack:
                            | 		
