                            | # Name: Li Ying
                            | # ID: 516030910444
                            | 
                            | # Execution begins at address 0
0x000:                      | 	.pos 0
0x000:                      | init:
0x000: 30f40002000000000000 | 	irmovq Stack, %rsp
0x00a: 30f50002000000000000 | 	irmovq Stack, %rbp
0x014: 805000000000000000   | 	call Main
0x01d: 00                   | 	halt
                            | 
                            | # Sample linked list
0x020:                      | 	.align 8
0x020:                      | ele1:
0x020: 0a00000000000000     | 	.quad 0x00a
0x028: 3000000000000000     | 	.quad ele2
0x030:                      | ele2:
0x030: b000000000000000     | 	.quad 0x0b0
0x038: 4000000000000000     | 	.quad ele3
0x040:                      | ele3:
0x040: 000c000000000000     | 	.quad 0xc00
0x048: 0000000000000000     | 	.quad 0
                            | 
0x050:                      | Main:
0x050: a05f                 | 	pushq %rbp
0x052: 30f00000000000000000 | 	irmovq $0, %rax
0x05c: 30f12000000000000000 | 	irmovq ele1, %rcx
0x066: 6211                 | 	andq %rcx, %rcx
0x068: 739200000000000000   | 	je End
                            | 
0x071:                      | Loop:
0x071: 50210000000000000000 | 	mrmovq (%rcx), %rdx
0x07b: 6020                 | 	addq %rdx, %rax
0x07d: 50110800000000000000 | 	mrmovq 8(%rcx),%rcx
0x087: 6211                 | 	andq %rcx, %rcx
0x089: 747100000000000000   | 	jne Loop
                            | 
0x092:                      | End:
0x092: b05f                 | 	popq %rbp
0x094: 90                   | 	ret
                            | 
0x200:                      | 	.pos 0x200
0x200:                      | Stack:
                            | 
